<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aling.css">
</head>
<body>
    <div.box box-1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit repudiandae voluptatibus consequuntur quia dolore voluptas repellendus ipsam, magni aut. Aliquam id tenetur quisquam quibusdam necessitatibus explicabo ipsum odio delectus.
    </div.box box-1>
    <div.box box-2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptate, molestias voluptatum quasi animi mollitia vero magnam, ab nemo provident corrupti quod? Voluptatem necessitatibus repellat sed eveniet, dolores nam quasi.
    </div.box box-2>
    <div.box box-3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit pariatur impedit aspernatur modi in ullam commodi tempore, id repellendus, vel, quam similique sunt odit maiores culpa? Veritatis nesciunt quas recusandae.
    </div.box box-3>
    <div.box box-4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste libero magnam ipsa quibusdam vel alias, laborum sint ut in unde atque, quae, nesciunt consectetur laudantium cupiditate placeat officiis incidunt sunt?
    </div.box box-4>
    <div.box box-5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium ducimus? Enim ad labore, maiores quod numquam iure sapiente illum ipsa! Consequuntur, nulla. Laborum nobis molestiae fugiat, sed dicta nulla!
    </div.box box-5>

</body>
</html>