<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE PROGRAMING TEMPEST</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/kisspng-letter-m-clip-art-5af974666653e3.9421775715262977024191-removebg-preview.png">

</head>
<body>

   

    <div class="vonter">

    
 <div id="header">

<div class="omg">
    <img class="omg2" src="img/kisspng-letter-m-clip-art-5af974666653e3.9421775715262977024191-removebg-preview.png" alt="" width="65px" height="45px">
</div>

    <ul class="nav">
        <li><a href="">Home</a></li>

        <li><a href="">N. Portafolio</a></li>

        <li><a href="">N. Aprendisaje</a>
            <ul>
                <li>
                    <h3 class="tex">Fuentes</h3> 
                    <ul>
                        <li><a href="fuenteD.html"> TO THE NETFLIX</a></li>
                        <li><a href="fuenteN.html"> TO THE DISNEY </a></li>
                        <li><a href="FuenteC.html"> THE GAMER OF THRONES</a></li>
                        <li><a href="fuente A.html">GAMER HOR</a></li>
                        
                    </ul>

                </li>
               
                <li>
                    <h3 class="tex">Colores</h3>
                    <ul>
                        <li><a href="colores.html">COLORES</a></li>
                    </ul>

                </li>
                <li>
                    <h3 class="tex">Span y tipo de clase</h3>
                    <ul>
                        <li><a href="Span.html">SPAN</a></li>
                    </ul>

                </li>
                <li>
                    <h3 class="tex">Aling </h3>
                    <ul>
                        <li><a href="aling.html">ALING & MARGIN</a></li>
                    </ul>

                </li>
                <li>
                    <h3 class="tex">imag</h3>
                    <ul>
                        <li><a href="img.html">IMAGENES</a></li>
                        <li><a href="img2.html">IMAGENES 2</a></li>
                    </ul>
                    
                </li>

                <li>
                    <h3 class="tex">menu</h3>
                    <ul>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="menuunidersidadnacinal.html">MENU Uni</a></li>
                        <li><a href="menuhorizonta.html">MENU Horizontal</a></li>
                        <li><a href="pocirelativ.html">MENU Desplegable</a></li>
                        <li><a href="Menu-iconos.html">MENU iconos</a></li>
                        <li><a href="menuresponsivII.html">menuresponsivII</a></li>
                    </ul>
                    
                </li>

                <li>
                    <h3 class="tex">contenedor</h3>
                    <ul>
                        <li><a href="CONTENEDORES.html">CONTENEDOR</a></li>
                    </ul>
                    
                </li>

                <li>
                    <h3 class="tex">tablas</h3>
                    <ul>
                        <li><a href="tabla.html">TABLAS</a></li>
                        <li><a href="tablacombi.html">TABLAS COMBINADAS</a></li>
                    </ul>
                     
                </li>
                <li>
                    <h3 class="tex">formulario</h3>
                    <ul>
                        <li><a href="FORMULARIO.html">FORMULARIO</a></li>
                        <li><a href="formulario2.html">FORMULARIO #2</a></li>
                    </ul>
                    
                </li>
                <li>
                    <h3 class="tex">MEDIA</h3>
                    <ul>
                        <li><a href="media_query.html">M QUERY</a></li>
                        
                    </ul>
                    
                </li>
                <li>
                    <h3 class="tex">back</h3>
                    <ul>
                        <li><a href="background.html">BACK-IMG</a></li>
                        <li><a href="FORMULARIO.html">BACK-IMG2</a></li>
                    </ul>
                    
                </li>
                <li>
                    <h3 class="tex">transition</h3>
                    <ul>
                        <li><a href="transition.html">transciciones</a></li>
                        
                    </ul>
                    
                </li>
                <li>
                    <h3 class="tex">flex-box</h3>
                    <ul>
                        <li><a href="2023.html">flex-box</a></li>
                        <li><a href="calendario.html"> CALENDARIO</a></li>
                        
                    </ul>
                    
                </li>
                <li>
                    <h3 class="tex">MAQUETACION</h3>
                    <ul>
                        <li><a href="crypto.html">CRYPTO</a></li>

                        
                    </ul>
                    
                </li>

                <li>
                    <h3 class="tex">CARRITO</h3>
                    <ul>
                        <li><a href="modal.html">Carrito </a></li>

                        
                    </ul>
                    
                </li>

                <li>
                    <h3 class="tex">SLIDES</h3>
                    <ul>
                        <li><a href="menuimg.html">Slides </a></li>

                        
                    </ul>
                    
                </li>
                <li>
                    <h3 class="tex">javascript</h3>
                    <ul>
                        <li><a href="fecha.html">fecha </a></li>
                        <li><a href="homecenter.html">homecenter </a></li>
                        
                    </ul>
                    
                </li>
            </ul>
        </li>
            
        <li><a href="">Configuracion</a>
        
            <UL>
                <li>  
                     <a href="FORMULARIO.html">LOG UP</a>
                </a>
                </li>
            </UL>
        </li>

        
            
    </ul>
</div>

 </div>
<div class="padre">
 <div class="conternet">

    
 </div>
</div>
    
</body>
</html>